[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.1.x.cfg
    base.cfg

#update-versions-file = test-6.1.cfg

auto-checkout +=
    appy
    collective.excelexport
    collective.documentgenerator

[sources]
appy = git ${remotes:imio}/appy.git pushurl=${remotes:imio_push}/appy.git branch=python3
collective.excelexport = git ${remotes:col}/collective.excelexport.git pushurl=${remotes:col_push}/collective.excelexport.git branch=plone6
collective.documentgenerator = git ${remotes:col}/collective.documentgenerator.git pushurl=${remotes:col_push}/collective.documentgenerator.git branch=plone61
