[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    base.cfg

# update-versions-file = test-6.0.cfg

auto-checkout +=
    appy
    collective.excelexport

[sources]
appy = git ${remotes:imio}/appy.git pushurl=${remotes:imio_push}/appy.git branch=python3
collective.excelexport = git ${remotes:col}/collective.excelexport.git pushurl=${remotes:col_push}/collective.excelexport.git branch=plone6

[versions]

# Added by buildout at 2025-07-02 14:38:05.985932
CacheControl = 0.14.3
Products.ExternalEditor = 4.0.1
asttokens = 3.0.0
build = 1.2.2.post1
collective.externaleditor = 2.0.0
coverage = 7.9.1
createcoverage = 1.5
executing = 2.2.0
fancycompleter = 0.11.1
filelock = 3.18.0
flake8 = 7.3.0
flake8-isort = 6.1.2
i18ndude = 6.2.1
imio-helpers = 1.3.0
imio-migrator = 1.38
imio-pyutils = 1.1.4
# ipython = 9.4.0
isort = 6.0.1
iw-debug = 0.3
jedi = 0.19.2
mccabe = 0.7.0
msgpack = 1.1.1
parso = 0.8.4
pdbpp = 0.11.6
pexpect = 4.9.0
plone-recipe-codeanalysis = 3.0.1
plone.versioncheck = 1.8.2
ptyprocess = 0.7.0
pycodestyle = 2.14.0
pyflakes = 3.4.0
pyproject-hooks = 1.2.0
pyrepl = 0.11.3.post1
stack-data = 0.6.3
traitlets = 5.14.3
z3c.batching = 4.0

# Required by:
# plone-recipe-codeanalysis==3.0.1
check-manifest = 0.50

# Required by:
# collective.documentgenerator==4.0.dev0
collective.behavior.talcondition = 1.1.0

# Required by:
# imio.fpaudit==0.1.3.dev0
collective.fingerpointing = 1.8.3

# Required by:
# collective.documentgenerator==4.0.dev0
collective.z3cform.datagridfield = 3.0.4

# Required by:
# collective.fingerpointing==1.8.3
file-read-backwards = 3.2.0

# Required by:
# iw-debug==0.3
ipdb = 0.13.13

# Required by:
# ipython==9.4.0
ipython-pygments-lexers = 1.1.1

# Required by:
# ipython==9.4.0
matplotlib-inline = 0.1.7

# Required by:
# collective.documentgenerator==4.0.dev0
phonenumbers = 9.0.8

# Required by:
# stack-data==0.6.3
pure-eval = 0.2.3

# Required by:
# collective.excelexport==1.8.3.dev0
xlwt = 1.3.0

# Required by:
# collective.documentgenerator==4.0.dev0
z3c.table = 4.0

# Required by:
# imio-helpers==1.3.0
z3c.unconfigure = 3.0

# Required by:
# z3c.table==4.0
zope.dublincore = 5.1

# Fix PEP420 namespaces by downgrading
z3c.batching = 3.1
z3c.form = 5.2
z3c.caching = 3.1
z3c.jbot = 2.2
z3c.objpath = 2.1
z3c.pt = 4.5
z3c.relationfield = 2.0.0
z3c.table = 3.0
z3c.unconfigure = 2.1
z3c.zcmlhook = 2.1
z3c.formwidget.query = 2.1
