<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="imio.fpaudit"
    >

  <include package="collective.fingerpointing" />
  <include package="collective.documentgenerator" />

  <include
      package="plone.app.controlpanel"
      file="permissions.zcml"
      zcml:condition="installed plone.app.controlpanel"
      />
  <include
      package="Products.CMFPlone.controlpanel"
      file="permissions.zcml"
      zcml:condition="have plone-60"
      />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="imio.fpaudit"
      description="Installs the imio.fpaudit add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler="imio.fpaudit.setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="imio.fpaudit (uninstall)"
      description="Uninstalls the imio.fpaudit add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler="imio.fpaudit.setuphandlers.uninstall"
      />

  <utility
      factory="imio.fpaudit.setuphandlers.HiddenProfiles"
      name="imio.fpaudit-hiddenprofiles"
      />

  <utility
      factory="imio.fpaudit.storage.LogsStorageUtility"
      provides="imio.fpaudit.interfaces.ILogsStorage"
      />

  <subscriber
      for="zope.processlifetime.IProcessStarting"
      handler="imio.fpaudit.subscribers.zope_ready"
      />

</configure>
